{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "isolatedModules": true,
        "strict": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "types": [],
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": false,
        "declaration": true,
    },
    "include": [
        "*.ts"
    ]
}
